{
  "ConnectionStrings": {
    "DefaultConnection": "server = TUAN\\SQLEXPRESS; database = DemoApiDotNet; integrated security = sspi; encrypt= true; trustservercertificate = true; MultipleActiveResultSets =True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "tuantungtangdh@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "tuantungtangdh@gmail.com",
    "Password": "axlr mybw viza gztc"
  },
  "JWT": {
    "SecretKey": "gvlymydkhuacwoqgcbehuzqbapufgaqc",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "TokenvalidityInHours": 1,
    "RefreshTokenValidity": 7
  },
  "AllowedHosts": "*"
}
