{
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; database = DemoApiDotNet; integrated security = sspi; encrypt= true; trustservercertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
